.bannerprueba
    width: 70%
    margin: 0 auto
    padding-top: 80px
    .titulo
        //styleName: Categorías LA ANNICA;
        font-family: Replay Pro
        font-size: 50px
        font-weight: 500
        line-height: 60px
        text-align: center
        color: #D5A940

    .texto
        //styleName: Menú LA ANNICA;
        font-size: 19px
        font-weight: 400
        line-height: 28.9px
        text-align: center

    .bloques_bannerprueba
        width: 100%
        display: flex
        justify-content: center
        margin-top: 50px
        margin-bottom: 3%
        height: 700px

        .bloque1_bannerprueba
            margin-right: 9px
            width: 50%
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 10px
                transition: opacity 0.3s ease-in-out

        .bloque2_bannerprueba
            margin-left: 9px
            width: 50%
            height: 100%
            img
                height: 31%
                width: 100%
                object-fit: cover
                border-radius: 10px
            .img3
                margin-top: 18px
                height: 31%
                width: 100%
                object-fit: cover
                border-radius: 10px

    .subbloque_bloque2_bannerprueba
        display: flex
        margin-top: 18px
        height: 32%
        width: 100%
        img
            width: 48% !important
            height: 100% !important
            object-fit: cover !important
            border-radius: 10px !important

.btn_mas_articulos
    background: white
    color: #432918
    width: 391px !important
    border-radius: 10px
    font-size: 22px
    letter-spacing: 1.3px
    box-shadow: 0 4px 3px rgba(0, 0, 0, .4)
    border: 4px solid #D5A940
    font-family: 'TitilliumWeb-SemiBold'
    display: block
    margin: 0 auto
    margin-bottom: 6%
    transition: background .4s linear, border-color .4s linear, color .4s linear

.btn_mas_articulos:hover
    background: #d5a940
    border: 4px solid #d5a940
    color: #fff
